APP_PROJECT_PATH=~/work

# app subnet
NETWORKS_DRIVER=bridge
ENABLE_IPV6=false
SUBNET=177.18.0.0/16

# mysql
MYSQL_USER=worker
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_SUBNET_IP=177.18.0.2
MYSQL_PORT=3306

# postgres
POSTGRES_USER=worker
POSTGRE_PASSWORD=123456
POSTGRE_IP=177.18.0.3
POSTGRE_PORT=5432

# redis
REDIS_SUBNET_IP=177.18.0.4
REDIS_PORT=6380

# elasticsearch
ELASTICSEARCH_IP=177.18.0.5
ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_TCP_PORT=9300

# adminer
ADMINER_IP=177.18.0.6
ADMINER_PORT=8901

# mosquitto
MQTT_IP=177.18.0.7
MQTT_PORT=1883
MQTT_PORT_EX=9002

# rabbitmq
RABBITMQ_IP=177.18.0.8
RABBITMQ_PORT=5672
RABBITMQ_MANAGE_PORT=15672
RABBITMQ_USER=worker
RABBITMQ_PASSWORD=123456

# nginx
NGINX_IP=177.18.0.9
NGINX_PORT=80

# ubuntu
UBUNTU_IP=177.18.0.10
UBUNTU_PORT=8902
