APP_PROJECT_PATH=~/work

# app subnet
NETWORKS_DRIVER=bridge
ENABLE_IPV6=false
SUBNET=177.18.0.0/16

# mysql
MYSQL_USER=worker
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_SUBNET_IP=177.18.0.2
MYSQL_PORT=3306

# redis
REDIS_SUBNET_IP=177.18.0.3
REDIS_PORT=6380

# nginx
NGINX_IP=177.18.0.4
NGINX_PORT=80

# php-fpm
PHPFPM_IP=177.18.0.5
PHPFPM_PORT=9001

# elasticsearch
ELASTICSEARCH_IP=177.18.0.6
ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_TCP_PORT=9300
